* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: sans-serif;
}
.hero_section {
  background-image: url(../images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text-container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
}
.lg_text {
  font-size: 72px;
}
.black-box {
  background-color: black;
  padding: 20px;
}
.black-box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 400;
}
.black-box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 320px;
  height: 450px;
  border-radius: 5px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}
.card:hover {
  transform: scale(1.04);
  transition: 0.2s ease-in-out;
}
.card_contant {
  padding: 20px;
}
.card_contant h3 {
  margin-bottom: 10px;
}

/* section-3  */
.botom {
  display: flex;
  flex-direction: column;
}
.contact {
  background-color: rgb(63, 168, 168);
}
.about {
  background-color: rgb(156, 195, 57);
}
.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: black;
}
.contact h1,
.about h1 {
  font-size: 59px;
  font-weight: 300;
}
.contact p,
.about p {
  margin-bottom: 20px;
}
footer {
  text-align: center;
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 15px;
}
@media (max-width: 986px) {
  .hero_section {
    min-height: 50vh;
  }
  .text-container {
    padding: 10px 0;
    text-align: center;
  }
  .lg_text {
    font-size: 32px;
  }

  .black-box h2 {
    font-size: 24px;
  }

  .black-box h2 span {
    font-weight: 300;
    font-size: 32px;
  }

  .contact h1,
  .about h1 {
    font-size: 35px;
  }
}
