* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}
body {
}
.header {
  background-image: url("./images/project-1\ photo.webp");
  background-size: cover;
  height: 800px;
}
header {
  position: sticky;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33%, 9%;
}
.nav-list {
  display: flex;
}
.nav-list a {
  color: black;
  margin-left: 60px;
  font-size: 25px;
  /* padding: 10px; */
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: 1s;
}
.nav-list a:hover {
  background-color: rgb(143, 172, 85);
}
.logo {
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.hero {
  margin-top: 180px;
  margin-left: 200px;
  font-size: 25px;
}
.hero .peregrf-1 {
  opacity: 0.5;
  text-transform: capitalize;
}
.btn-1 {
  background-color: rgb(154, 177, 107);
  border-radius: 2px;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  opacity: 0.7;
}
/* <!-- section-2  --> */
.hero-2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 10px;
  display: flex;
}

.contant {
  background-color: rgb(154, 177, 107);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  opacity: 0.8;
}
.peregrf-2 {
  font-size: 20px;
  padding: 10px;
}
.img-1 {
  height: 300px;
  width: 300px;
}
/* <!-- section-3 --> */
.hero-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-left: 90px;
}

.contant-2 {
  text-align: center;
  opacity: 0.8;
}
.peregrf-3 {
  font-size: 28px;
  /* padding: 10px; */
  margin-top: 20px;
  text-align: left;
  opacity: 0.5;
}
.img-2 {
  height: 638px;
  width: 100%;
}
.ArchLab {
  font-size: 55px;
}

/* ragisterasn  pag*/

.contai {
  margin-left: 10px;
  background-color: azure;
  background-size: 100% 740px;
  height: 642px;
  width: 80%;
  text-align: center;
  padding: 25px;
}

.contai .text {
  position: relative;
  top: 7%;
  margin-left: 36%;
  margin: auto;
}
.contai .h1 {
  font-size: 45px;
}
.contai.p {
  font-weight: bold;
}
.contai .inp-1 {
  border: none;
  background-color: azure;
  border-bottom: 3px solid black;
  width: 100%;
  padding: 20px;
  color: black;
  font-weight: bold;
  margin-top: 20px;
  font-size: 15px;
}
.contai .btn-2 {
  background-color: bisque;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

/* text */
div.box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: space-around;
}
div.card {
  width: 260px;
  text-align: center;
  margin-top: 30px;
}

div.text span {
  padding: 10px;
  text-transform: capitalize;
  font-size: 30px;
  color: rgb(150, 193, 64);
  font-weight: bold;
}

div.text p {
  padding: 15px;
  font-size: 20px;
  color: gray;
}

.vl {
  border-left: 2px solid black;
  height: 80px;
  margin-top: 30px;
  opacity: 0.1;
  padding: 10px;
}

/* <!-- section-5  --> */

.heading {
  font-size: 15px;
  text-align: center;
  color: rgb(150, 193, 64);
  margin-top: 20px;
  opacity: 0.7;
}
.sub-heading {
  font-size: 60px;
  text-align: center;
  margin-top: 20px;
  font-family: sans-serif;
  opacity: 0.7;
}

div.box-1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: space-around;
}
div.card-1 {
  width: 400px;
  text-align: center;
  margin-top: 40px;
}
.first-text {
  margin-top: 200px;
  margin-right: 80px;
}
.heading-1 {
  font-size: 15px;
}
.sub-heading-1 {
  font-size: 45px;
}
.sub-heading-2 {
  opacity: 0.7;
}
