* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(177, 141, 196);
  position: sticky;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.navbar ul li a {
  text-decoration: none;
  color: rgb(12, 15, 15);
  padding: 8px 25px;
  transition: all 2s ease;
}
.navbar ul li a:hover {
  background-color: antiquewhite;
  color: rgb(85, 145, 153);
  box-shadow: 0 0 10px white;
}

/* section-1  */
#home {
  display: flex;
  flex-direction: column;
  height: 530px;

  justify-content: center;
  align-items: center;
  color: wheat;
}
#home::before {
  content: "";
  background: url(./images/new\ projekt.jpeg);
  height: 530px;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}
.main {
  display: flex;
  flex-direction: column;
  /* border: 1px solid wheat; */
  align-items: center;
  position: absolute;
  top: 21%;
  right: 10%;
}
.heading {
  font-size: 40px;
  font-family: sans-serif;
  text-align: center;
  color: black;
  margin: 40px 0px;
}
.btn {
  padding: 10px;
  width: 30%;
  border-radius: 5px;
  background-color: transparent;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s ease;
}
.btn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  box-shadow: 0 0 5px black, 0 0 12px black, 0 0 15px black;
}

/* section-about  */

.heading-1 {
  display: flex;
  flex-direction: column;
  font-size: 50px;
  text-align: center;
  /* margin-bottom: 60px; */
  background-color: beige;
  padding: 50px;
}
#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px;
  /* margin-left: 50px; */
  background-color: beige;
  /* width: 100%; */
}

#picture {
  display: flex;
  gap: 30px;
}
.pic {
  width: 50%;
  justify-content: flex-end;
  display: flex;
}
#picture img {
  /* width: 700px; */
  height: 350px;
}
#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  /* padding: 10px; */
  font-size: larger;
  width: 38%;
}
#intro h2 {
  font-size: 45px;
  /* margin-bottom: 5px; */
  padding: 10px;
  /* float: left; */
}
.p1 {
  display: flex;
  flex-direction: column;
  font-size: 23px;
}

/* prototype  */

#prototype {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  background-color: beige;
  padding-top: 30px;
}
.gallary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* padding: 10px; */
}
.gallary img {
  width: 400px;
  height: 300px;
  margin: 20px;
}
.heading-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 55px;
  padding: 20px;
}
/* service */

#service {
  display: flex;
  flex-direction: column;
  /* padding: 15px; */
  background-color: beige;
}
.heading-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 55px;
  padding: 20px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 10px;
}

.heading-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.box {
  display: flex;
  flex-direction: column;
  width: 450px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
  background-image: linear-gradient(225 45 45) 50%, white 50%;
}
.box:hover {
  background-position: left bottom;
  color: rgb(231, 159, 25);
  border: none;
  box-shadow: 0 0 20px rgb(255, 45, 45);
}

.heading-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 55px;
  margin-bottom: 20px;
}

/* contact  */

.contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: beige;
  color: black;
  padding: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}
#msg {
  width: 30%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send {
  padding: 10px;
  width: 30%;
  margin: 40px;
  border: none;
  outline: none;
  background-color: bisque;
  font-weight: bold;
}
#send:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgb(161, 52, 52);
}

@media (max-width: 800px) {
  .navbar ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .heading-2 {
    font-size: 35px;
  }
  .pic {
    width: 60%;
    justify-content: center;
    display: flex;
  }
  #picture {
    flex-direction: column;
    align-items: center;
  }
  #picture img {
    width: 475px;
    height: 300px;
  }
  #intro h2 {
    text-align: center;
    padding: 10px;
  }

  .input {
    width: 60%;
  }
  .msg {
    width: 55%;
    font-weight: bold;
  }
  #send {
    width: 20%;
  }
}

@media (max-width: 530px) {
  #home {
    height: 528px;
  }
  .heading-1 {
    font: size 3rem;
  }

  .heading {
    font-size: 1.7rem;
  }
  .heading-4 {
    font-size: 2rem;
  }
  .heading-sub {
    font-size: 2rem;
  }
  #picture img {
    width: 240px;
    height: 175px;
  }
  #intro h2 {
    font-size: 1.5rem;
  }
  .gallary img {
    width: 250px;
    height: 150px;
    margin: 10px;
  }
  .input {
    width: 80%;
  }
  .msg {
    width: 70%;
  }
  #send {
    width: 20%;
  }
}
